<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sjors/Projects/AlgorithmsAssignment/Algorithms/Frontend/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2016-11-24T23:17:00+01:00</SourceTime>
  <DestFile>/home/sjors/Projects/AlgorithmsAssignment/Algorithms/Frontend/Content/bin/DesktopGL/numberingFont.xnb</DestFile>
  <DestTime>2016-11-24T23:17:23+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-11-24T23:07:00+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-11-24T23:07:00+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>